                Usage

                original files
                   |
extract-links      |
                   |
                link database + indexes
                   |   \
build-schedule     |    \ 
                   |     \
                schedule  \
                    \      \
test-link            \      \
                  updated link database                      
                           |
link-report(.cgi)          |
                           |
                        reports
                           |
fix-link(.cgi)             |
                           |
                     updated files

           
